#Spring DataSource
server.port=8091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sotissemvebbackend
spring.datasource.username=root
spring.datasource.password=Dragana123.

#JPA-Hibernate
spring.jpa.show-sql = true

#za sada neka bude na create, kad utvrdimo model icice na update
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect