#Spring DataSource
server.port=8091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sotissemvebbackend
spring.datasource.username=root
spring.datasource.password=Dragana123.

#JPA-Hibernate
spring.jpa.show-sql = true

#za sada neka bude na create, kad utvrdimo model icice na update
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

sotis.prefix = <http://www.semanticweb.org/dusan/ontologies/2021/11/sotis-model#>
rdfs.prefix = <http://www.w3.org/2000/01/rdf-schema#>
rdfs.ns.prefix = <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
owl.prefix = <http://www.w3.org/2002/07/owl#>
sem.web.prefix = <http://www.semanticweb.org/dusan/ontologies/2021/10/SEM_ONT#>
aiiso.prefix = <http://purl.org/vocab/aiiso/schema#>